<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nueva Empresa</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->


    <style>
        /* PANELS */
        
        .panel.blank-panel {
            background: none;
            margin: 0;
        }
        
        .blank-panel .panel-heading {
            padding-bottom: 0;
        }
        
        .nav-tabs>li>a {
            color: #A7B1C2;
            font-weight: 600;
            padding: 10px 20px 10px 25px;
        }
        
        .nav-tabs>li>a:hover,
        .nav-tabs>li>a:focus {
            color: #dddddd;
        }
        
        .ui-tab .tab-content {
            padding: 20px 0;
        }
        /* Tabs */
        
        .tabs-container .panel-body {
            background: #fff;
            border: 1px solid #e7eaec;
            border-radius: 2px;
            padding: 20px;
            position: relative;
        }
        
        .tabs-container .nav-tabs>li.active>a,
        .tabs-container .nav-tabs>li.active>a:hover,
        .tabs-container .nav-tabs>li.active>a:focus {
            border: 1px solid #e7eaec;
            border-bottom-color: transparent;
            background-color: #fff;
        }
        
        .tabs-container .nav-tabs>li {
            float: left;
            margin-bottom: -1px;
        }
        
        .tabs-container .tab-pane .panel-body {
            border-top: none;
        }
        
        .tabs-container .nav-tabs>li.active>a,
        .tabs-container .nav-tabs>li.active>a:hover,
        .tabs-container .nav-tabs>li.active>a:focus {
            border: 1px solid #e7eaec;
            border-bottom-color: transparent;
        }
        
        .tabs-container .nav-tabs {
            border-bottom: 1px solid #e7eaec;
        }
        
        .tabs-container .tab-pane .panel-body {
            border-top: none;
        }
        
        .tabs-container .tabs-left .tab-pane .panel-body,
        .tabs-container .tabs-right .tab-pane .panel-body {
            border-top: 1px solid #e7eaec;
        }
        
        .tabs-container .tabs-below>.nav-tabs,
        .tabs-container .tabs-right>.nav-tabs,
        .tabs-container .tabs-left>.nav-tabs {
            border-bottom: 0;
        }
        
        .tabs-container .tabs-left .panel-body {
            position: static;
        }
        
        .tabs-container .tabs-left>.nav-tabs,
        .tabs-container .tabs-right>.nav-tabs {
            width: 20%;
        }
        
        .tabs-container .tabs-left .panel-body {
            width: 80%;
            margin-left: 20%;
        }
        
        .tabs-container .tabs-right .panel-body {
            width: 80%;
            margin-right: 20%;
        }
        
        .tabs-container .tab-content>.tab-pane,
        .tabs-container .pill-content>.pill-pane {
            display: none;
        }
        
        .tabs-container .tab-content>.active,
        .tabs-container .pill-content>.active {
            display: block;
        }
        
        .tabs-container .tabs-below>.nav-tabs {
            border-top: 1px solid #e7eaec;
        }
        
        .tabs-container .tabs-below>.nav-tabs>li {
            margin-top: -1px;
            margin-bottom: 0;
        }
        
        .tabs-container .tabs-below>.nav-tabs>li>a {
            -webkit-border-radius: 0 0 4px 4px;
            -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
        }
        
        .tabs-container .tabs-below>.nav-tabs>li>a:hover,
        .tabs-container .tabs-below>.nav-tabs>li>a:focus {
            border-top-color: #e7eaec;
            border-bottom-color: transparent;
        }
        
        .tabs-container .tabs-left>.nav-tabs>li,
        .tabs-container .tabs-right>.nav-tabs>li {
            float: none;
            word-break: break-word;
            width: 100%;
        }
        
        .tabs-container .tabs-left>.nav-tabs>li>a,
        .tabs-container .tabs-right>.nav-tabs>li>a {
            margin-right: 0;
            margin-bottom: 3px;
        }
        
        .tabs-container .tabs-left>.nav-tabs {
            float: left;
            margin-right: 19px;
        }
        
        .tabs-container .tabs-left>.nav-tabs>li>a {
            margin-right: -1px;
            -webkit-border-radius: 4px 0 0 4px;
            -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
        }
        
        .tabs-container .tabs-left>.nav-tabs a.active,
        .tabs-container .tabs-left>.nav-tabs a.active:hover,
        .tabs-container .tabs-left>.nav-tabs a.active:focus {
            border-color: #e7eaec transparent #e7eaec #e7eaec;
        }
        
        .tabs-container .tabs-right>.nav-tabs {
            float: right;
            margin-left: 19px;
        }
        
        .tabs-container .tabs-right>.nav-tabs>li>a {
            margin-left: -1px;
            -webkit-border-radius: 0 4px 4px 0;
            -moz-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
        }
        
        .tabs-container .tabs-right>.nav-tabs a.active,
        .tabs-container .tabs-right>.nav-tabs a.active:hover,
        .tabs-container .tabs-right>.nav-tabs a.active:focus {
            border-color: #e7eaec #e7eaec #e7eaec transparent;
            z-index: 1;
        }
        
        .tabs-container .tabs-right>.nav-tabs li {
            z-index: 1;
        }
        
        .nav-tabs .nav-link:not(.active):focus,
        .nav-tabs .nav-link:not(.active):hover {
            border-color: transparent;
        }
        
        @media (max-width: 767px) {
            .tabs-container .nav-tabs>li {
                float: none !important;
            }
            .tabs-container .nav-tabs>li.active>a {
                border-bottom: 1px solid #e7eaec !important;
                margin: 0;
            }
        }
        
        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>

</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3"> Empresa "Mexico"</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="Nueva_Empresa.html">
                    <i class="fas fa-fw fa-plus-square"></i>
                    <span>Nueva Empresa</span></a>
                <a class="nav-link" href="ListadoExpedientes.html">
                    <i class="fas fa-fw fa-book-reader"></i>
                    <span>Listado de Expedientes</span></a>
                <a class="nav-link" href="login.html">
                    <i class="fas fa-fw fa-sign-in-alt"></i>
                    <span>Cerrar Sesión</span></a>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Topbar Navbar -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                      </button>

                    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <img src="img/logoOrigyn.png" style="max-width: 100%; width: auto; height: auto;">
                        </div>
                    </form>


                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                      <i class="fas fa-search fa-sm"></i>
                                    </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alertas
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Septiembre 10, 2020</div>
                                        <span class="font-weight-bold">Revisar nuevo Expediente</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-pen-fancy text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Septiembre 17, 2020</div>
                                        Expediente firmado correctamente.
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Setiembre 18, 2020</div>
                                        Alerta: Expediente <strong>A0009001</strong> fue rechazado.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Más Alertas</a>
                            </div>
                        </li>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Empresa</span>
                                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Configuraciones
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Actividad
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Salir
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="d-sm-flex align-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-primary">Nueva Empresa</h1>
                    </div>
                    <div class="card border-primary mb-12">
                        <div class="card-body text-primary">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-4" style="text-align: right;">
                                                Agregar Documento
                                            </div>
                                            <div class="col-md-6">
                                                <div class="custom-file">
                                                    <input id="agregarDoc" type="file" class="custom-file-input">
                                                    <label id="docEmpre" for="agregarDoc" class="custom-file-label">...</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <div class="row ">
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-8">
                                                        <div class="row">
                                                            <div class="col-md-2">
                                                                <label class="my-1 mr-4">Razón Social</label>
                                                            </div>
                                                            <div class="col-md-10">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="row">
                                                            <div class="col-md-2">
                                                                <label class="my-1 mr-4">RFC</label>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <div class="row ">
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-8">
                                                        <div class="row">
                                                            <div class="col-md-2">
                                                                <label class="my-1 mr-4">Dirección</label>
                                                            </div>
                                                            <div class="col-md-10">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <label class="my-1 mr-4">Folio INE</label>
                                                            </div>
                                                            <div class="col-md-7">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <div class="row ">
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-4">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <label class="my-1 mr-4">Representante Legal</label>
                                                            </div>
                                                            <div class="col-md-9">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <label class="my-1 mr-4">Fecha y Hora de Validación</label>
                                                            </div>
                                                            <div class="col-md-7">
                                                                <input type="datetime-local" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <label class="my-1 mr-4">Giro</label>
                                                            </div>
                                                            <div class="col-md-7">
                                                                <select class="form-control">
                                                                    <option>Selecciona una Opción</option>
                                                                    <option>Industria</option>
                                                                    <option>Servicios</option>
                                                                    <option>Comercial</option>
                                                                </select>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-9">
                                    </div>
                                    <div class="col-md-3">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <button type="button" class="btn btn-danger float-right">
                                                    &nbsp;Cancelar
                                                </button>
                                            </div>
                                            <div class="col-md-6">
                                                <button type="button" class="btn btn-primary ">
                                                    &nbsp;Guardar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Your Website 2020</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>


            <!-- Logout Modal-->
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">¿Deseas Salir?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        </div>
                        <div class="modal-body">Da click en "Salir" cuando éstes listo para cerrar sesión</div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                            <a class="btn btn-primary" href="login.html">Salir</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        
    

</body>

</html>