
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="../https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#menuNotario" aria-expanded="true" aria-controls="menuNotario">
          <i class="fas fa-fw fa-user"></i>
          <span>Notario</span></a>
          <div id="menuNotario" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <!--<h6 class="collapse-header">Componentes:</h6> -->
              <a class="collapse-item" href="../../PlantillaOrigyn/Notario/ListadoExpedientes.html">Listado de Expedientes</a>
              <a class="collapse-item" href="../../PlantillaOrigyn/Notario/RevisarExpediente.html">Revisar Expediente</a>
              <a class="collapse-item" href="../../PlantillaOrigyn/Notario/FirmarExpediente.html">Firmar Expediente</a>
              <a class="collapse-item" href="../../PlantillaOrigyn/Notario/RechazarDocumento.html">Rechazar Documento</a>
              <a class="collapse-item" href="../../PlantillaOrigyn/Notario/VerDocumento.html">Ver Documento</a>
            </div>
          </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">
      
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
            <ul class="navbar-nav">
                <li class="breadcrumb-item"><img src="../img/logoOrigyn.png" height="30px" class="rounded"></li>
                <li class="breadcrumb-item"><a href="#">Listado de Exedientes</a></li>
                
            </ul>
          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Notario</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Perfil
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Configuraciones
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Actividad
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Salir
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->
        
      <div class="col-xl-12 col-md-12 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="d-sm-flex align-center justify-content-between mb-4">
              <h1 class="h3 mb-0 text-gray-800">Listado de Expedientes</h1>
            </div>   
  
            <div class="card border-primary mb-12">
              <div class="card-body text-primary">
                <div class="col-md-12">
                  <div class="form-group row">
                    <div class="col-md-12">
                      <div class="row ">
                        <div class="col-4">
                          <div class="row">
                            <div class="col-md-5">
                              <label class="my-1 mr-4">Fecha desde</label>
                            </div>
                            <div class="col-md-6">
                              <input type="date" class="form-control">
                            </div>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="row">
                            <div class="col-md-3">
                              <label class="my-1 mr-4">Hasta</label>
                            </div>
                            <div class="col-md-6">
                              <input type="date" class="form-control">
                            </div>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="row">
                            <div class="col-md-2">
                              <label class="my-1 mr-4">Estatus</label>
                            </div>
                            <div class="col-md-9">
                              <select class="form-control">
                                <option selected>Seleciona una opción</option>
                                <option value="1">Todos</option>
                                <option value="2">Firmado</option>
                                <option value="3">Pendiente</option>
                                <option value="4">Rechazado</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                </div>
  
                  <div class="row ">
                    <div class="col-10">
                      <div class="row">
                        <div class="col-md-1">
                          <label class="my-1 mr-1">Buscar</label>
                        </div>
                        <div class="col-md-10">
                          <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                <i class="fas fa-search fa-sm"></i>
                              </div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="No.Expediente/ RFC / Razón Social / Giro">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2">
                          <div class="row">
                            <div class="col-lg-10">
                              <button type="button" class="btn btn-primary float-right">
                                  <i class="far fa-"></i>&nbsp;Consultar
                              </button>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><br><br> 

           
                <div class="table-responsive">
                  <table class="table table-bordered" id="TablaListaExpediente" width="100%" cellspacing="0">
                    <thead>
                      <tr>
                        <th>No. Exediente</th>
                        <th>RFC</th>
                        <th>Razón Social</th>
                        <th>Giro</th>
                        <th>Estatus</th>
                        <th>Revisado</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>A0009001</td>
                        <td>AAA010101AAA</td>
                        <td>Importaciones Rodríguez SA de CV
                        </td>
                        <td>Industrial</td>
                        <td style="background-color: #0a6f24;color:white">Firmado</td>
                        <td><center><i class="fa fa-check"></i></center></td>
                        <td>
                          <a href="../Notario/VerDocumento.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class=""></i> Ver</a>
                          <a href="../img/Ejemplo_Resumen.pdf" download="Archivo" class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm"><i class="fas fa-download fa-sm text-white-20"></i> Descargar</a>
                        </td>
                      </tr>
                      <tr>
                        <td>A0009002</td>
                        <td>BBB010101BBB</td>
                        <td>Soluciones Tecnológicas SAS de CVs</td>
                        <td>Servicios</td>
                        <td style="background-color: #595f5999;color:white">Pendiente</td>
                        <td><center><i class="fa fa-times"></i></center></td>
                        <td>
                          <a href="../Notario/VerDocumento.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class=""></i> Ver</a>
                          <a href="../img/Ejemplo_Resumen.pdf" download="Archivo" class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm"><i class="fas fa-download fa-sm text-white-20"></i> Descargar</a>
                        </td>
                      </tr>
                      <tr>
                        <td>A0009003</td>
                        <td>CCC010101CCC</td>
                        <td>Comercializadora Mexicana SA de CV</td>
                        <td>Comecial</td>
                        <td style="background-color: #901c11; color: white">Rechazado</td>
                        <td><center><i class="fa fa-check"></i></center></td>
                        <td>
                          <a href="../Notario/VerDocumento.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class=""></i> Ver</a>
                          <a href="../img/Ejemplo_Resumen.pdf" download="Archivo" class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm"><i class="fas fa-download fa-sm text-white-20"></i> Descargar</a>
                        </td>
                      </tr>
                      <tr>
                        <td>A0009004</td>
                        <td>DDD010101DDD</td>
                        <td>Centro Médico Salud Digna</td>
                        <td>Salud</td>
                        <td style="background-color: #0a6f24;color:white">Firmado</td>
                        <td><center><i class="fa fa-check"></i></center></td>
                        <td>
                          <a href="../Notario/VerDocumento.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class=""></i> Ver</a>
                          <a href="../img/Ejemplo_Resumen.pdf" download="Archivo" class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm"><i class="fas fa-download fa-sm text-white-20"></i> Descargar</a>
                        </td>
                      </tr>
                      <tr>
                        <td>PREP01</td>
                        <td>PPPPPPP01</td>
                        <td>S.A. Prearatoría Oficial</td>
                        <td>Educativa</td>
                        <td style="background-color: #595f5999;color:white">Pendiente</td>
                        <td><center><i class="fa fa-times"></i></center></td>
                        <td>
                          <a href="../Notario/VerDocumento.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class=""></i> Ver</a>
                          <a href="../img/Ejemplo_Resumen.pdf" download="Archivo" class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm"><i class="fas fa-download fa-sm text-white-20"></i> Descargar</a>
                        </td>
                      </tr>                      
                    </tbody>
                 </table>
                </div>
              
          </div>
        </div>
      </div>

  

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->
    

  </div>
  <!-- End of Page Wrapper -->

  

  

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="../vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="../js/demo/chart-area-demo.js"></script>
  <script src="../js/demo/chart-pie-demo.js"></script>
  
      <!-- Page level plugins -->
   <script src="../vendor/datatables/jquery.dataTables.min.js"></script>
   <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>
 
   <!-- Page level custom scripts -->
   <script src="../js/demo/datatables-demo.js"></script>
   <script type="text/javascript">
    
      //Spanish
      $('#TablaListaExpediente').DataTable({
            "language": {
                "sProcessing":    "Procesando...",
                "sLengthMenu":    "Mostrar _MENU_ registros",
                "sZeroRecords":   "No se encontraron resultados",
                "sEmptyTable":    "Ningún dato disponible en esta tabla",
                "sInfo":          "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "sInfoEmpty":     "Mostrando registros del 0 al 0 de un total de 0 registros",
                "sInfoFiltered":  "(filtrado de un total de _MAX_ registros)",
                "sInfoPostFix":   "",
                "sSearch":        "Buscar:",
                "sUrl":           "",
                "sInfoThousands":  ",",
                "sLoadingRecords": "Cargando...",
                "oPaginate": {
                    "sFirst":    "Primero",
                    "sLast":    "Último",
                    "sNext":    "Siguiente",
                    "sPrevious": "Anterior"
                },
                "oAria": {
                    "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
                    "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                }
            }
      });


</script>

</body>

</html>
